Nuomos firma: Lėk su vėjeliu
|---------------|------------|-------------|----------|
|  Pavadinimas  |   kiekis   |  Pagaminimo |   Kaina  | 
|               |            |     metai   |          | 
|---------------|------------|-------------|----------| 
|ORION          |        2   |     1935    |  365.10  |
|POLARIS        |        1   |     1988    |   87.09  |
|INDUSTRIERAD   |       10   |     1995    |   58.10  |
|Bauer          |       25   |     2008    |  285.58  |
|HERREN         |       15   |     2012    | 1040.42  |
-------------------------------------------------------

Nuomos firma: Neskubėk ir būsi pirmas
|---------------|------------|-------------|----------|
|  Pavadinimas  |   kiekis   |  Pagaminimo |   Kaina  | 
|               |            |     metai   |          | 
|---------------|------------|-------------|----------| 
|VOLTA          |        1   |     1935    |  290.02  |
|POLARIS        |        2   |     1990    |  100.13  |
|BANANA         |        3   |     1995    |  145.06  |
|INDUSTRIERAD   |       10   |     2010    |  260.94  |
|ORION          |       15   |     2012    | 1040.42  |
|POLARIS        |       20   |     2012    |  945.07  |
-------------------------------------------------------

Seniausias dviratis yra nuomos punkte Lėk su vėjeliu
Seniausias dviratis yra nuomos punkte Neskubėk ir būsi pirmas
Nuomos firma: Modelių sąrašas
|---------------|------------|-------------|----------|
|  Pavadinimas  |   kiekis   |  Pagaminimo |   Kaina  | 
|               |            |     metai   |          | 
|---------------|------------|-------------|----------| 
|ORION          |        2   |     1935    |  365.10  |
|POLARIS        |        1   |     1988    |   87.09  |
|INDUSTRIERAD   |       10   |     1995    |   58.10  |
|Bauer          |       25   |     2008    |  285.58  |
|HERREN         |       15   |     2012    | 1040.42  |
|VOLTA          |        1   |     1935    |  290.02  |
|POLARIS        |        2   |     1990    |  100.13  |
|BANANA         |        3   |     1995    |  145.06  |
|INDUSTRIERAD   |       10   |     2010    |  260.94  |
|ORION          |       15   |     2012    | 1040.42  |
|POLARIS        |       20   |     2012    |  945.07  |
-------------------------------------------------------

