Topo centras
Savanorių pr. 157
865984267
Fridge;Bosh;RB33J3205SA/EF;A+;Sidabrinė;1000.99;339;Pastatomas;True;2.11;0.56;0.56;
Oven;Bosch;RJKSOLE1255;A++;Juoda;1100;800;5;
Fridge;Schlosser;RFD90DT;A++;Balta;956.99;420;Įmontuojamas;False;1.85;0.51;0.51;
Kettle;Schlosser;ASDWRGT;B++;Balta;83.99;200;2;
Fridge;Samsung;RBS450WP;A;Balta;850.89;386;Pastaotmas;False;1.8;0.55;0.55;
Fridge;Beko;BU1153HCN;B++;Sidabrinė;1200.75;374;Įmontuojamas;True;2.11;0.5;0.5;
Oven;Beko;AS15841255;A+;Juoda;1000;600;4;
Fridge;Snaigė;RF56NG-P5CBNF;A+;Balta;900.25;400;Pastatomas;True;2;0.54;0.54;
Kettle;Samsung;VGTWRGT;A+;Balta;100.00;200;3;
Fridge;Samsung;RCS550WP;A+;Balta;1100.99;386;Įmontuojamas;True;2.05;0.56;0.56;