Pradininiai duomenys

Savaičių kiekis 3
Dienų kiekis 7

1-dienis        2-dienis        3-dienis        4-dienis        5-dienis        6-dienis        7-dienis        
vyras  10.40   vyras  15.20   žmona  50.50   žmona 100.20   -----   0.00   žmona  10.20   -----   0.00  
žmona  15.30   -----   0.00   -----   0.00   žmona  20.50   vyras  55.50   vyras  10.10   žmona  30.30  
vyras  10.10   vyras  20.20   vyras  30.30   vyras  50.50   vyras  20.10   vyras  30.10   vyras  30.10  

Rezultatai

Viso išleista: $509.60.

Antradienių bendros išlaidos $35.40,

Šeštadienių bendros išlaidos $50.40,

Daugiausia išleista 1 sav. 4 dieną.Pinigus išleido  žmona: $100.20.

Savaitės nr. 1 išlaidos $186.50.
Savaitės nr. 2 išlaidos $131.70.
Savaitės nr. 3 išlaidos $191.40.
