Pirmas duomenų failas
------------------------------------------------------------------- 
| Indėlis | Terminas | Palūkanos | Kas kiek laiko perskaičiuojama |
------------------------------------------------------------------- 
|200000   |    54    |    1.2    |          Kas metus             |
|10000    |    100   |    2.1    |          Kas mėnesį            |
|250000   |    42    |    1.5    |          Termino pabaigoje     |
|25000    |    54    |    1.8    |          Kas metus             |
|10000    |    99    |    2.4    |          Kas metus             |
|60000    |    250   |    1.6    |          Termino pabaigoje     |
|30000    |    200   |    2.2    |          Kas mėnesį            |
------------------------------------------------------------------- 


Antras duomenų failas
------------------------------------------------------------------- 
| Indėlis | Terminas | Palūkanos | Kas kiek laiko perskaičiuojama |
------------------------------------------------------------------- 
|20000    |    150   |    2.2    |          Kas metus             |
|100000   |    90    |    2.3    |          Kas mėnesį            |
|220000   |    45    |    1.4    |          Termino pabaigoje     |
|150000   |    36    |    1.8    |          Kas metus             |
|75000    |    200   |    1.8    |          Termino pabaigoje     |
|150000   |    200   |    1.1    |          Kas mėnesį            |
------------------------------------------------------------------- 


Bendras indėlių sąrašas
------------------------------------------------------------------------------------------------------- 
| Indėlis | Terminas | Palūkanos | Kas kiek laiko perskaičiuojama | Galutinė suma po termino pabaigos |
------------------------------------------------------------------------------------------------------- 
|200000   |    54    |    1.2    |          Kas metus             |               209774.19           |
|10000    |    100   |    2.1    |          Kas mėnesį            |               79905.05            |
|250000   |    42    |    1.5    |          Termino pabaigoje     |               261251.50           |
|25000    |    54    |    1.8    |          Kas metus             |               26849.19            |
|10000    |    99    |    2.4    |          Kas metus             |               12089.26            |
|60000    |    250   |    1.6    |          Termino pabaigoje     |               79201.60            |
|30000    |    200   |    2.2    |          Kas mėnesį            |               2329702.23          |
|20000    |    150   |    2.2    |          Kas metus             |               25968.13            |
|100000   |    90    |    2.3    |          Kas mėnesį            |               774117.77           |
|220000   |    45    |    1.4    |          Termino pabaigoje     |               229241.40           |
|150000   |    36    |    1.8    |          Kas metus             |               158246.67           |
|75000    |    200   |    1.8    |          Termino pabaigoje     |               96601.80            |
|150000   |    200   |    1.1    |          Kas mėnesį            |               1337588.04          |
------------------------------------------------------------------------------------------------------- 


Didžiausias indėlis yra:
|30000    |    200   |    2.2    |          Kas mėnesį            |               2329702.23          |

Bendra suma kurią bankas turės išmokėti: 4320536.82 Eurai

Indėlių sąrašas išfiltruotas pagal norimą palūkanų apskaičiavimo būdą
------------------------------------------------------------------------------------------------------- 
| Indėlis | Terminas | Palūkanos | Kas kiek laiko perskaičiuojama | Galutinė suma po termino pabaigos |
------------------------------------------------------------------------------------------------------- 
|20000    |    150   |    2.2    |          Kas metus             |               25968.13            |
|10000    |    99    |    2.4    |          Kas metus             |               12089.26            |
|200000   |    54    |    1.2    |          Kas metus             |               209774.19           |
|25000    |    54    |    1.8    |          Kas metus             |               26849.19            |
|150000   |    36    |    1.8    |          Kas metus             |               158246.67           |
------------------------------------------------------------------------------------------------------- 


