Pirmas duomenų failas
--------------------------------------------- 
| Formatas | Kaina | Lapų skaičius | Kiekis |
--------------------------------------------- 
|    A4    | 23.5  |       4       |   200  |
|    A4    | 23.5  |       2       |   215  |
|    A3    | 29.99 |       3       |   150  |
|    A3    | 29.99 |       2       |   300  |
|    A3    | 29.99 |       6       |   250  |
--------------------------------------------- 


Antras duomenų failas
--------------------------------------------- 
| Formatas | Kaina | Lapų skaičius | Kiekis |
--------------------------------------------- 
|    A3    | 29.99 |       5       |   130  |
|    A3    | 29.99 |       4       |   120  |
|    A4    | 23.5  |       2       |   250  |
|    A4    | 23.5  |       2       |   220  |
|    A4    | 23.5  |       8       |   180  |
--------------------------------------------- 


Bendras bukletų sąrašas
-------------------------------------------------------------- 
| Formatas | Kaina | Lapų skaičius | Kiekis | Užsakymo kaina |
-------------------------------------------------------------- 
|    A4    | 23.5  |       4       |   200  |      37.60     |
|    A4    | 23.5  |       2       |   215  |      20.21     |
|    A3    | 29.99 |       3       |   150  |      26.99     |
|    A3    | 29.99 |       2       |   300  |      35.99     |
|    A3    | 29.99 |       6       |   250  |      89.97     |
|    A3    | 29.99 |       5       |   130  |      38.99     |
|    A3    | 29.99 |       4       |   120  |      28.79     |
|    A4    | 23.5  |       2       |   250  |      23.50     |
|    A4    | 23.5  |       2       |   220  |      20.68     |
|    A4    | 23.5  |       8       |   180  |      67.68     |
-------------------------------------------------------------- 


Pigiausias bukletų užsakymas yra:
|    A4    | 23.5  |       2       |   215  |      20.21     |

Užsakymai kuriems užtenka 500 lapų pakuotės
-------------------------------------------------------------- 
| Formatas | Kaina | Lapų skaičius | Kiekis | Užsakymo kaina |
-------------------------------------------------------------- 
|    A4    | 23.5  |       2       |   215  |      20.21     |
|    A4    | 23.5  |       2       |   220  |      20.68     |
|    A4    | 23.5  |       2       |   250  |      23.50     |
|    A3    | 29.99 |       3       |   150  |      26.99     |
|    A3    | 29.99 |       4       |   120  |      28.79     |
-------------------------------------------------------------- 


